<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="STL六大组件简介一、STL简介（一）、泛型程序设计    STL（Standard Template Library），即标准模板库，是一个高效的C++程序库。    泛型编程，将程序写的尽可能通用，将算法从数据结构中抽象出来，成为通用C++的模板。（二）、STL组件    容器（Container）：各种基本数据结构。    适配器（Adapter）：可改变容器、迭代器或仿函数接口的一种组件。">
<meta property="og:type" content="article">
<meta property="og:title" content="STL六大组件简介">
<meta property="og:url" content="http://yoursite.com/2017/06/25/STL六大组件简介/index.html">
<meta property="og:site_name" content="Gao Yizhao&#39;s blog">
<meta property="og:description" content="STL六大组件简介一、STL简介（一）、泛型程序设计    STL（Standard Template Library），即标准模板库，是一个高效的C++程序库。    泛型编程，将程序写的尽可能通用，将算法从数据结构中抽象出来，成为通用C++的模板。（二）、STL组件    容器（Container）：各种基本数据结构。    适配器（Adapter）：可改变容器、迭代器或仿函数接口的一种组件。">
<meta property="og:updated_time" content="2017-06-25T15:40:55.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL六大组件简介">
<meta name="twitter:description" content="STL六大组件简介一、STL简介（一）、泛型程序设计    STL（Standard Template Library），即标准模板库，是一个高效的C++程序库。    泛型编程，将程序写的尽可能通用，将算法从数据结构中抽象出来，成为通用C++的模板。（二）、STL组件    容器（Container）：各种基本数据结构。    适配器（Adapter）：可改变容器、迭代器或仿函数接口的一种组件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/25/STL六大组件简介/"/>





  <title>STL六大组件简介 | Gao Yizhao's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gao Yizhao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/25/STL六大组件简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gao Yizhao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL六大组件简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-25T23:39:42+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="STL六大组件简介"><a href="#STL六大组件简介" class="headerlink" title="STL六大组件简介"></a>STL六大组件简介</h4><h5 id="一、STL简介"><a href="#一、STL简介" class="headerlink" title="一、STL简介"></a>一、STL简介</h5><p>（一）、泛型程序设计<br>    STL（Standard Template Library），即标准模板库，是一个高效的C++程序库。<br>    泛型编程，将程序写的尽可能通用，将算法从数据结构中抽象出来，成为通用C++的模板。<br>（二）、STL组件<br>    容器（Container）：各种基本数据结构。<br>    适配器（Adapter）：可改变容器、迭代器或仿函数接口的一种组件。<br>    算法（Algorithm）：各种基本算法如sort、search…等。<br>    迭代器（iterator）：连接容器和算法。<br>    仿函数（Function object）：也叫作函数对象。<br>    分配器（Allocator）：空间配置器，分配内存。</p>
<h5 id="二、六大组件简介"><a href="#二、六大组件简介" class="headerlink" title="二、六大组件简介"></a>二、六大组件简介</h5><h6 id="1、容器："><a href="#1、容器：" class="headerlink" title="1、容器："></a>1、容器：</h6><p>容器类是容纳、包含一组元素或元素集合的对象。<br>七中基本容器：<br>向量（vector）、双端队列（deque）、list、set、multiset、map、multimap。</p>
<p>vector：动态数组，堆中分配内存，元素连续存放。访问元素O(1)。末尾元素操作最快。<br>在中间或开始处进行添加或者删除元素需要移动内存，如果元素是结构体或者类，移动的同时会进行构造和析构，影响性能。</p>
<p>list:类似链表，元素在堆中存放，分配元素增加空间，删除元素，释放空间。可快速在所有地方添加删除元素。访问最开始和最末尾元素o(1)。<br>访问中间元素o(n)。</p>
<p>deque:双端队列，在堆中开辟内存。并且分为好几个堆，堆1，堆2，堆3…每个堆保存元素，堆和堆之间用指针指向。在开始和最后添加删除元素最快，具有较高的随机访问速度，并且提供随机访问方法，可用[]访问任意元素，但是访问速度比不上vector,因为要内部处理堆跳转。<br>deque和vector都会预留空间，deque在前面和后面添加元素不需要移动数据。</p>
<p>set/map<br>        相同点：所有元素根据元素的键值自动被排序，set 和 map两者的各种操作，都只是转而调用RB-Tree的操作行为，不过两者都不允许两个元素有相同的键值。<br>              不同点：set的元素不像map元素那样可以同时拥有实值（value）和键值（key）,map的所有元素都是pair,pair的第一个元素被视为键值（key）,第二个元素被视为实值（value）。set的键值就是实值，实值就是键值，只有一个元素。</p>
<p>multiset/multimap ：特性以及用法和set/map完全相同，唯一的差别在于其允许键值重复，即所有的插入操作基于RB-Tree的insert_equal()而非insert_unique()。</p>
<blockquote>
<p>//红黑树的数据结构定义<br>摘自SGI STL红黑树数据结构定义：<br>        typedef bool _Rb_tree_Color_type;<br>const _Rb_tree_Color_type _S_rb_tree_red = false;<br>const _Rb_tree_Color_type _S_rb_tree_black = true;<br> struct _Rb_tree_node_base<br>{<br>  typedef _Rb_tree_Color_type _Color_type;<br>  typedef _Rb_tree_node_base* _Base_ptr;<br>  _Color_type _M_color;<br>  _Base_ptr _M_parent;<br>  _Base_ptr _M_left;<br>  _Base_ptr _M_right;</p>
<p> static _Base_ptr _S_minimum(_Base_ptr <strong>x)<br>  {<br>    while (</strong>x-&gt;_M_left != 0) <strong>x = </strong>x-&gt;_M_left;<br>    return __x;<br>  }</p>
<p>static _Base_ptr _S_maximum(_Base_ptr <strong>x)<br>  {<br>    while (</strong>x-&gt;_M_right != 0) <strong>x = </strong>x-&gt;_M_right;<br>    return __x;<br>  }<br>};</p>
<p>template <class _value=""><br>struct _Rb_tree_node : public _Rb_tree_node_base<br>{<br>  typedef _Rb_tree_node<_value>* _Link_type;<br>  _Value _M_value_field;<br>};</_value></class></p>
</blockquote>
<p>hash_set/hash_map/hash_multiset/hash_multimap</p>
<p>hash_set/hash_map,两者的一切操作都是基于hashtable之上，hash_set<br> 和set一样，实值就是键值，键值就是实值，而hash_map和map一样，每个元素同时拥有一个实值（value）和键值（key）。由于hash_set和hash_map都是基于hashtable之上，所以不具备自动排序功能。hashtable没有自动排序功能。</p>
<p>hash_multiset/hash_multimap的特性与上面的multiset/multimap完全相同，唯一的差别<br>就是底层实现机制是hashtable,其元素不会自动排序。</p>
<blockquote>
<p>总结：<br>set/map/multiset/multimap都是基于RB-Tree,所以有自动排序功能。<br>            hash_set/hash_map/hash_multiset/hash<em>multimap都是基于hashtable,不含自动排序功能。至于前面加个前缀multi</em>无非是允许键值重复而已。</p>
</blockquote>
<p>C++11 新特性：<br>std:tr1::unordered_map是无序哈希表，但是操作效率比std::map,std::hash_map/hash_multiset/hash_multimap<br>__gnu_cxx::hash_map 都要高，可以研究一下。</p>
<h6 id="2、-迭代器"><a href="#2、-迭代器" class="headerlink" title="2、 迭代器"></a>2、 迭代器</h6><p>迭代器iterator,用来在一个对象群集的元素上进行遍历。迭代器的好处是，为所有容器提供了一组很小的公共接口。迭代器以++进行累进，*操作进行解引用，类似于指针，可视为一种smart pointer。</p>
<h6 id="3、算法"><a href="#3、算法" class="headerlink" title="3、算法"></a>3、算法</h6><p>算法，用来处理集群内的元素。可将同一算法，应用于任意容器，因为所有的容器迭代器都提供一致的接口。</p>
<h6 id="4、适配器"><a href="#4、适配器" class="headerlink" title="4、适配器"></a>4、适配器</h6><p>适配器是一种接口类<br>为已有的类型提供接口。<br>目的是简化，约束，使之安全，隐藏或者改变被修改类提供的服务集合。<br>三种类型适配器：<br>        容器适配器：用来扩展7中基本容器，它们和顺序容器相结合构成栈、队列和优先队列容器。<br>        迭代器适配器（反向迭代器、插入迭代器、IO流迭代器）。<br>        函数适配器（函数对象适配器、成员函数适配器、普通函数适配器）。</p>
<h6 id="5、函数对象（仿函数）"><a href="#5、函数对象（仿函数）" class="headerlink" title="5、函数对象（仿函数）"></a>5、函数对象（仿函数）</h6><p>1、一个行为类似函数的对象，可以没有参数，也可以带有若干参数。<br>2、任何重载了调用运算符operator()的类的对象都满足函数对象的特征。<br>3、STL中也定义了一些标准的函数对象，如果以功能划分，可以分为算数运算、关系运算、逻辑运算三大类。为了调用这些标准函数对象，需要包含头文”functional”。</p>
<h6 id="6、SGI-空间适配器"><a href="#6、SGI-空间适配器" class="headerlink" title="6、SGI 空间适配器"></a>6、SGI 空间适配器</h6><p>负责空间配置与管理<br>当申请内存大于128byte时，启动一级空间适配器malloc直接向系统的堆空间分配，<br>若申请的内存小于128byte时，启动二级空间适配器，从一个预先分配好的内存池中取一块内<br>存交付给用户，这个内存由16个不同大小（8的倍数，8~128bytes）的空闲列表组成，allocator会根据申请内存的大小（round up为8的倍数）从对应的空闲块列表取表头块给用户。<br>        优点：小对象的快速分配.<br>            避免内存碎片的生成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/可执行程序加载到内存的过程/" rel="next" title="可执行程序加载到内存的过程">
                <i class="fa fa-chevron-left"></i> 可执行程序加载到内存的过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/单例模式实现/" rel="prev" title="单例模式实现">
                单例模式实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#STL六大组件简介"><span class="nav-number">1.</span> <span class="nav-text">STL六大组件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、STL简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、STL简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、六大组件简介"><span class="nav-number">1.2.</span> <span class="nav-text">二、六大组件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、容器："><span class="nav-number">1.2.1.</span> <span class="nav-text">1、容器：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、-迭代器"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、 迭代器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、算法"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、适配器"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、适配器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、函数对象（仿函数）"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、函数对象（仿函数）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6、SGI-空间适配器"><span class="nav-number">1.2.6.</span> <span class="nav-text">6、SGI 空间适配器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
