<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="memmove和memcpy的区别和strcpy实现1.memmove函数原型：  void memmove(void dest,const void *source,size_t count)  返回值说明：返回指向dest的void *指针参数说明：dest,source分别为目标串和源串的首地址。count为要移动的字符的个数函数说明：memmove用于从source拷贝count个字符到d">
<meta property="og:type" content="article">
<meta property="og:title" content="memmove,memcpy,strcpy函数详解">
<meta property="og:url" content="http://yoursite.com/2017/07/12/memmove-memcpy-strcpy函数详解/index.html">
<meta property="og:site_name" content="Gao Yizhao&#39;s blog">
<meta property="og:description" content="memmove和memcpy的区别和strcpy实现1.memmove函数原型：  void memmove(void dest,const void *source,size_t count)  返回值说明：返回指向dest的void *指针参数说明：dest,source分别为目标串和源串的首地址。count为要移动的字符的个数函数说明：memmove用于从source拷贝count个字符到d">
<meta property="og:image" content="http://yoursite.com/2017/07/12/memmove-memcpy-strcpy函数详解/memcpy.png">
<meta property="og:updated_time" content="2017-07-27T10:37:33.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="memmove,memcpy,strcpy函数详解">
<meta name="twitter:description" content="memmove和memcpy的区别和strcpy实现1.memmove函数原型：  void memmove(void dest,const void *source,size_t count)  返回值说明：返回指向dest的void *指针参数说明：dest,source分别为目标串和源串的首地址。count为要移动的字符的个数函数说明：memmove用于从source拷贝count个字符到d">
<meta name="twitter:image" content="http://yoursite.com/2017/07/12/memmove-memcpy-strcpy函数详解/memcpy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/12/memmove-memcpy-strcpy函数详解/"/>





  <title>memmove,memcpy,strcpy函数详解 | Gao Yizhao's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gao Yizhao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            A propos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/12/memmove-memcpy-strcpy函数详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gao Yizhao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">memmove,memcpy,strcpy函数详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-12T10:33:35+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="memmove和memcpy的区别和strcpy实现"><a href="#memmove和memcpy的区别和strcpy实现" class="headerlink" title="memmove和memcpy的区别和strcpy实现"></a>memmove和memcpy的区别和strcpy实现</h5><p>1.memmove<br>函数原型：</p>
<blockquote>
<p>void <em>memmove(void </em>dest,const void *source,size_t count)</p>
</blockquote>
<p>返回值说明：返回指向dest的void *指针<br>参数说明：dest,source分别为目标串和源串的首地址。count为要移动的字符的个数<br>函数说明：memmove用于从source拷贝count个字符到dest,如果目标区域和源区域有重叠的话,memmove能够保证在源串覆盖之前将重叠区域的字节拷贝到目标区域中。</p>
<p>2.memcpy<br>函数原型： </p>
<blockquote>
<p>void <em>memcpy(void </em>dest,const void *source,size_t count)</p>
</blockquote>
<p>返回值说明：返回指向dest的void *指针<br>函数说明：memcpy功能和memmove相同，但是memcpy中dest和source中的区域不能重叠，否则会出现未知错误结果。</p>
<p>3.两者区别</p>
<p>函数memcpy()：从source指向的区域向dest指向的区域复制count个字符，如果两组数重叠，不定义该函数的行为。<br>函数memmove()：两区域重叠，复制可以正确进行。</p>
<p>memcpy函数假设要复制的内存区域不存在重叠，若能保证进行复制操作的内存区域没有任何重叠，可以直接用memcpy;<br>memmove函数绝对保证复制正确性，即使内存区域重叠。<br>但是memcpy效率比memmove高一些。</p>
<p>memcpy实现：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memcpy</span><span class="params">(<span class="keyword">void</span> *dest,<span class="keyword">const</span> <span class="keyword">void</span> *source,<span class="keyword">size_t</span> count)</span></span></div><div class="line">&#123;</div><div class="line">	assert((<span class="literal">NULL</span> != dest) &amp;&amp; (<span class="literal">NULL</span> != source));</div><div class="line">	<span class="keyword">char</span> *tmp_dest = (<span class="keyword">char</span> *)dest;</div><div class="line">	<span class="keyword">char</span> *tmp_source = (<span class="keyword">char</span> *)source;</div><div class="line">	<span class="keyword">while</span>(count --)</div><div class="line">	&#123;</div><div class="line">		*tmp_dest++ = *tmp_source++; </div><div class="line">	&#125;</div><div class="line"><span class="keyword">return</span> dest;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>memmove实现：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memmove</span><span class="params">(<span class="keyword">void</span> *dest,<span class="keyword">const</span> <span class="keyword">void</span> *source,<span class="keyword">size_t</span> count)</span></span></div><div class="line">&#123;</div><div class="line">	assert((<span class="literal">NULL</span> != dest) &amp;&amp; (<span class="literal">NULL</span> != source));</div><div class="line">	<span class="keyword">char</span> *tmp_dest = (<span class="keyword">char</span> *)dest;</div><div class="line">	<span class="keyword">char</span> *tmp_source = (<span class="keyword">char</span> *)source;</div><div class="line">	<span class="keyword">if</span>((dest + count &lt; source) || (source +count &lt; dest)) <span class="comment">//没有重叠区域</span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span>(count--)</div><div class="line">		&#123;</div><div class="line">		*tmp_dest++ = *tmp_source++; 	</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">	tmp_dest = tmp_dest + count - <span class="number">1</span>;</div><div class="line">	tmp_source = tmp_source + count - <span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span>(count --)</div><div class="line">	&#123;</div><div class="line">	*tmp_dest-- = *tmp_source--;		</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> dest;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>memcpy（）和memmove（）都是C语言中的库函数，在头文件string.h中，其原型分别如下：</p>
<blockquote>
<p>void<em>memcpy(void</em>dst, const void <em>src, size_t count);<br>void </em>memmove(void<em>dst, const void </em>src, size_t count);</p>
</blockquote>
<p>它们都是从src所指向的内存中复制count个字节到dst所指内存中，并返回dst的值。当源内存区域和目标内存区域无交叉时，两者的结果是一样的，但如果有交叉呢？先看下图：<br><img src="./memcpy.png" alt="Alt text"><br>图的上半部分为源内存区域在目标内存区域右边，下半部分为源内存区域在目标区域左边，源内存区域和目标内存区域没有交叉。</p>
<p>memcpy()是从src的起始地址开始复制，所以虽然第一种情况下没问题，但是如果遇到第二种情况，则会发生错误。如图所示，后两个字节再被复制前已经被覆盖掉了。而memmove()则由于采用了不同的复制机制，所以可以正确处理第二种情况。</p>
<p>附赠strcpy()面试正确实现：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcpy</span><span class="params">(<span class="keyword">char</span> *strDest,<span class="keyword">const</span> <span class="keyword">char</span> *strSrc)</span></span></div><div class="line">&#123;</div><div class="line">	assert((strDest != <span class="literal">NULL</span>) &amp;&amp; (strSrc != <span class="literal">NULL</span>));</div><div class="line">	<span class="keyword">char</span> *tmp_dest = strDest;</div><div class="line">	<span class="keyword">while</span>((*tmp_dest++ = *strSrc++) != <span class="string">'\0'</span>)</div><div class="line">	&#123;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> strDest;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>strcpy返回值，返回目标字符串首地址，char *类型返回值，可实现链式表达式，或连续拷贝。</p>
<blockquote>
<p>if(NULL == strDest  || NULL == strSrc)<br>{return NULL;}<br>NULL == strDest将常量写在表达式左边，如果将表达式写错了，写成了赋值，则编译器会报错。<br>要注意保存原始的strDest的值（即strDest头指针），保持严密的思维。</p>
</blockquote>
<p>有心人，天不负，找到好工作！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/单例模式实现/" rel="next" title="单例模式实现">
                <i class="fa fa-chevron-left"></i> 单例模式实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#memmove和memcpy的区别和strcpy实现"><span class="nav-number">1.</span> <span class="nav-text">memmove和memcpy的区别和strcpy实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
