<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="内联函数1. inline函数 在函数声明或定义中函数返回类型前加上关键字inline，即把函数指定为内联。      inline函数对编译器而言必须是可见的，以便能够在调用点展开该函数。与非inline函数不同的是，inline函数必须在调用该函数的每个文本文件中定义。当然，对于同一程序的不同文件，如果inlin函数出现的话，其定义必须相同。否则定义不相同，程序将会有未定义的行为。故建议将内联">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="123123">
<meta property="og:url" content="http://yoursite.com/2017/05/26/内联函数/index.html">
<meta property="og:site_name" content="Gao Yizhao&#39;s blog">
<meta property="og:description" content="内联函数1. inline函数 在函数声明或定义中函数返回类型前加上关键字inline，即把函数指定为内联。      inline函数对编译器而言必须是可见的，以便能够在调用点展开该函数。与非inline函数不同的是，inline函数必须在调用该函数的每个文本文件中定义。当然，对于同一程序的不同文件，如果inlin函数出现的话，其定义必须相同。否则定义不相同，程序将会有未定义的行为。故建议将内联">
<meta property="og:updated_time" content="2017-06-03T04:54:18.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="123123">
<meta name="twitter:description" content="内联函数1. inline函数 在函数声明或定义中函数返回类型前加上关键字inline，即把函数指定为内联。      inline函数对编译器而言必须是可见的，以便能够在调用点展开该函数。与非inline函数不同的是，inline函数必须在调用该函数的每个文本文件中定义。当然，对于同一程序的不同文件，如果inlin函数出现的话，其定义必须相同。否则定义不相同，程序将会有未定义的行为。故建议将内联">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/内联函数/"/>





  <title>123123 | Gao Yizhao's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gao Yizhao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/内联函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gao Yizhao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">123123</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-26T18:51:39+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h1><h4 id="1-inline函数"><a href="#1-inline函数" class="headerlink" title="1. inline函数"></a>1. inline函数</h4><blockquote>
<p>在函数声明或定义中函数返回类型前加上关键字inline，即把函数指定为内联。<br>      inline函数对编译器而言必须是可见的，以便能够在调用点展开该函数。与非inline函数不同的是，inline函数必须在调用该函数的每个文本文件中定义。当然，对于同一程序的不同文件，如果inlin函数出现的话，其定义必须相同。否则定义不相同，程序将会有未定义的行为。故建议将内联函数定义到头文件中。每个调用该inline函数的文件都包含该文件。<br>    这种方法保证每个inline函数只有一个定义，且程序无需复制代码，并且不可能在程序的生命期中引起无意义的不匹配的事情。</p>
</blockquote>
<h4 id="2-inline函数的编程风格"><a href="#2-inline函数的编程风格" class="headerlink" title="2. inline函数的编程风格"></a>2. inline函数的编程风格</h4><p>关键字inline必须与函数定义提放在一起才能成为内联，仅将inline放在函数声明前面不起任何作用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">inline void Fun(int x,int y);  //inline仅与函数声明放在一起 非inline函数</div><div class="line">	</div><div class="line">void Fun(int x,int y); // 声明</div><div class="line">inline void Fun(int x,int y)   //inline函数</div><div class="line">&#123;</div><div class="line">		...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>故,inline是一种“用于实现的关键字”，而不是一种“用于声明的关键字”。一般说用户可以阅读函数的声明，但是看不到函数的定义。尽管大多数教科书内联函数的声明、定义体前面都加了inline关键字，但我认为inline不应该出现在函数的声明中。这个细节体现了高质量C++/C程序设计风格的一个基本原则：声明与定义不可以混为一谈，用户没必要知道具体的函数定义，没有必要知道函数是否内联。</p>
<p>定义在类声明中的成员函数将自动称为内联函数，eg:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class A</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">void Fun(int x,int y) &#123; &#125;  //自动成为内联函数</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>将成员函数定义体放在类声明之中虽然能带来书写上的方便，但不是一种良好的<br>编程风格，上例应该改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//头文件</div><div class="line">class A</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">void Fun(int x,int y);</div><div class="line">&#125;</div><div class="line">inline A::Fun(int x,int y) &#123;&#125;</div></pre></td></tr></table></figure></p>
<h4 id="3-慎用内联"><a href="#3-慎用内联" class="headerlink" title="3.  慎用内联"></a>3.  慎用内联</h4><p>内联能提高函数执行效率，但是内联函数是以代码膨胀（复制）为代价，仅仅省去函数调用的开销，从而提高函数的执行效率。如果执行函数体内代码的时间，相比于函数调用的开销大则效率的收获会很小。另一方面，每一处内联函数的调用都要复制代码，将使程序的总代码量增大，消耗更多的内存空间。以下情况不宜使用内联：</p>
<blockquote>
<p>（一）若果函数体内代码较长，使用内联将导致内存消耗代价较高。<br>（二）如果函数体内出现循环，那么执行函数体内代码的时间比函数调用开销大。<br>类的构造函数和析构函数容易让人误解使用内联更有效。要当心构造函数和析构函数可能会隐藏一些行为如“偷偷地”执行了基类或成员对象的构造函数和析构函数，导致效率降低。故不要随意将构造函数和析构函数定义体放在类声明中。</p>
</blockquote>
<p>一个好的编译器将会根据函数的定义体，自动取消不值得的内联（进一步说明inline不应该出现在函数声明中）</p>
<p>C++语言支持函数内联，目的是为了提高函数执行效率（速度）。</p>
<p>在C程序中，可以用宏代替提高执行效率。宏代码本身不是函数，但是使用起来像函数。预处理器用复制宏代码的方式代替函数调用，省去了参数压栈、生成汇编语言的CALL调用、返回参数。执行return等过程，从而提高了速度。</p>
<p>使用宏代码最大的缺点是容易出错，预处理器在复制宏代码时常常产生意想不到的边际效果。</p>
<p>对于C++而言，使用宏代码还有另一缺点：无法操作类的私有数据成员。</p>
<p>C++内联函数工作：</p>
<blockquote>
<p>对于任何内联函数，编译器在符号表里放入函数声明（包括名字 参数类型 返回值类型）。<br>    若编译器没有发现内联函数存在错误，则该函数的代码也将放入符号表中。<br>    在调用一个内联函数时，编译器首先检查调用是否正确（进行类型安全检查，或者进行自动类型转换，当然所有函数都一样）。如果正确，内联函数的代码直接替换函数调用，于是省去了函数调用的开销。</p>
</blockquote>
<p>这个过程与预处理显著不同，预处理器不能进行类型安全检查，或者进行自动类型转换。假如内联函数是成员函数，对象的地址会被放在合适的地方，这些预处理器都办不到。</p>
<p>C++语言的函数内敛机制即具备宏代码的效率，又增强了安全性，而且可以自由操作类的数据成员。<br>    故在C++程序中，应该用内联函数取代所有宏代码。”断言assert”是唯一的例外。</p>
<blockquote>
<p> assert仅在Debug版本起作用，用于检查不应该发生的情况。<br>    为了不在程序的Debug和Release版本中引起差别，assert不应该产生任何副作用。<br>    如果assert是函数，由于函数调用会引起内存代码的变动，那么将导致Debug版本和Release版本存在差异。<br>    故assert不是函数，而是宏。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内联函数"><span class="nav-number">1.</span> <span class="nav-text">内联函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-inline函数"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. inline函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-inline函数的编程风格"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. inline函数的编程风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-慎用内联"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.  慎用内联</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
